<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="sindex.html">
    <table>
        <tr>
            <td>Name</td>
            <td><input id="name" type="text" name="name" placeholder="Enter your name"/></td>
        </tr>
        <tr>
            <td>Roll NO</td>
            <td><input id="roll" type="text" name="roll" placeholder="Enter your name"/></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="save Data" onclick="addData()"></td>
        </tr>

        
    </table>
</form>
    <script>
        function addData(){
           var name =  document.getElementById("name").value;
           var roll = document.getElementById("roll").value;
            window.sessionStorage.setItem("name",name);
            window.sessionStorage.setItem("roll",roll);
            }
        </script>
</body>
</html>