<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="name"></h1>
    <h1 id="roll"></h1>
    <script>
        document.getElementById("name").innerHTML = window.sessionStorage.getItem("name");
        document.getElementById("roll").innerHTML = window.sessionStorage.getItem("roll");
    </script>
</body>
</html>